spring.application.name=DataService

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud-kafka
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8082

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=user-group-1